<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            *{
                font-family: 'Josefin Sans', sans-serif;
            }
            .card {
                max-width: 600px;
                position: relative;
                display: block;
                margin-right:auto;
                margin-left:auto;
                overflow: hidden;
                border: 1px solid rgba(243, 244, 246, );
                border-radius: 0.5rem;
                padding: 1rem;
                background-color: #fff;
              }
              
              .header {
                display: flex;
                justify-content: space-between;
                grid-gap: 1rem;
                gap: 1rem;
              }
              
              .title {
                font-size: 1.125rem;
                line-height: 1.25rem;
                font-weight: 700;
                color: rgba(17, 24, 39, 1);
                text-decoration: none;
              }
              
              .title:hover {
                text-decoration: underline royalblue;
              }
              
              .name {
                margin-top: 0.25rem;
                font-size: 0.75rem;
                line-height: 1rem;
                font-weight: 500;
                color: rgba(75, 85, 99, 1);
              }
              
              .image {
                display: block;
                flex-shrink: 0;
                height: 3rem;
                width: 3rem;
                border-radius: 0.5rem;
                object-fit: cover;
                background-color: royalblue;
              }
              
              .description {
                margin-top: 1rem;
                font-size: 0.875rem;
                line-height: 1.25rem;
                color: rgba(107, 114, 128, 1);
              }
              
              .post-info {
                margin-top: 1.5rem;
                display: flex;
                grid-gap: 1rem;
                gap: 1rem;
              }
              
              .cr {
                display: flex;
                flex-direction: column-reverse;
              }
              
              .dt {
                font-size: 0.875rem;
                line-height: 1.25rem;
                font-weight: 600;
                color: rgba(75, 85, 99, 1);
              }
              
              .dd {
                font-size: 0.75rem;
                line-height: 1rem;
                color: rgba(107, 114, 128,1);
              }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="header">
              <div>
                <a class="title" href="#">
                  {{subject}}
                </a>
                <p class="name">{{complete_name}}</p>
              </div>
                <span class="image"></span>
            </div>
              <p class="description">
                {{message}}
              </p>
            <dl class="post-info">
              <div class="cr">
                
                <dd class="dd">{{today}}</dd>
              </div>
              <div class="cr">
                <dt class="dt">Téléphone</dt>
                <dd class="dd">{{phone}}</dd>
              </div>
            </dl>
          </div>
    </body>
</html>